[Background]
Color=1,3,10
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=1,3,10
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=1,3,10
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=60,71,108

[Color0Faint]
Color=68,75,100

[Color0Intense]
Color=42,50,75

[Color1]
Color=210,78,109

[Color1Faint]
Color=187,101,121

[Color1Intense]
Color=187,48,80

[Color2]
Color=160,195,143

[Color2Faint]
Color=167,176,162

[Color2Intense]
Color=129,182,104

[Color3]
Color=255,226,163

[Color3Faint]
Color=227,216,191

[Color3Intense]
Color=255,211,112

[Color4]
Color=86,156,214

[Color4Faint]
Color=107,154,193

[Color4Intense]
Color=49,132,201

[Color5]
Color=193,117,234

[Color5Faint]
Color=186,141,211

[Color5Intense]
Color=174,73,228

[Color6]
Color=2,187,204

[Color6Faint]
Color=92,157,163

[Color6Intense]
Color=1,116,126

[Color7]
Color=209,218,250

[Color7Faint]
Color=205,210,228

[Color7Intense]
Color=232,236,253

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Lasik
Opacity=1
Wallpaper=
